@import "libs"
@import "fonts"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  letter-spacing: 0.05em
  background: url("../img/top-bg.jpg") center 0 no-repeat
  background-color: #111
  background-size: 100% auto
  color: #333

a
  transition: 0.3s

  &:hover
    text-decoration: none

.font-number
  font-family: $number-font
  
.text-center
  text-align: center

.img-responsive
  display: block
  max-width: 100%
  height: auto

.e-wrapper, .container
  width: 1170px
  max-width: 1170px
  margin: 0 auto

  &:before, &:after
    display: table
    content: " "

  &:after
    clear: both

.visible-mob
  display: none !important

.book-mob
  display: none

.e-title
  text-align: center
  font-size: 70px
  color: #ccc
  font-family: $title-font

.title-bg, .title-bg-big
  position: relative
  z-index: 1
  font-size: 60px
  color: $black

  &:before
    content: ''
    position: absolute
    width: 655px
    height: 143px
    left: 50%
    top: 50%
    transform: translate(calc(-50% + 20px), -50%)
    background: url('../img/title-bg.png') center no-repeat
    z-index: -1

.title-bg-big
  &:before
    width: 1016px
    height: 142px
    transform: translate(calc(-50% + 45px), -50%)
    background: url('../img/title-bg-big.png') center no-repeat

.btn
  transition: 0.2s

  &:hover
    cursor: pointer

  &:focus
    outline: none

.orange-btn
  display: inline-block
  text-transform: uppercase
  font-size: 15px
  letter-spacing: 0.05em
  font-weight: bold
  line-height: 1.2
  color: $black
  background-color: #FFA926
  box-shadow: 0 4px 0 #D08A1D, inset 0 4px 10px rgba($black, 0)
  border-radius: 4px
  padding: 12px 44px
  transition: 0.5s
  border: none

  &:hover
    color: $black
    background-color: darken(#FFA926, 5)
    box-shadow: 0 0 0 #D08A1D, inset 0 4px 4px rgba($black, 0.25)

  &:focus
    box-shadow: none
    text-decoration: none
    color: #000

.transparent-btn
  font-size: 15px
  letter-spacing: 0.05em
  font-weight: bold
  text-transform: uppercase
  line-height: 40px
  border-radius: 3px
  padding: 7px 44px 3px
  display: inline-block
  width: 220px
  margin: 0 auto 22px
  text-align: center
  color: #ffffff
  border: 1px solid #323232

  &:hover
    background-color: rgba(#ff7800, 0.1)
    border-color: #ffa825
    box-shadow: 0 0 3px rgba(#ff7800, 0.7)
    color: #fff

  &:focus
    box-shadow: none
    border-color: rgba(#fff, 0)
    text-decoration: none
    color: #fff

.btn-translate-play
  background-color: transparent
  border: none
  align-items: center
  margin-top: 50px
  font-size: 40px
  font-family: $title-font

  img
    margin-right: 20px

.wrapper-flex
  display: flex

.col50
  flex-basis: 50%
  max-width: 50%

.col33
  flex-basis: 33.33%
  max-width: 33.33%

header
  padding-top: 20px
  padding-bottom: 100px
  color: #fff

  .e-title
    margin: 30px 0 20px
    position: relative
    z-index: 10

  .header-bottom-btn
    margin-top: -60px

  ul
    list-style: none
    margin: 0
    padding: 0
    color: #19030a
    text-align: left
    line-height: 27px
    letter-spacing: 0

  li
    position: relative
    padding: 0 0 11px 20px
    font-size: 18px

    &:before
      position: absolute
      content: ""
      background-color: #383838
      left: 0
      top: 8px
      border-radius: 50%
      background-image: linear-gradient(90deg, rgb(108, 26, 49) 1%, rgb(75, 29, 42) 100%)
      width: 9px
      height: 9px

    &:last-child
      padding-bottom: 0

.big-book
  margin-top: 0
  margin-bottom: -210px
  max-height: 545px

.e-top-info
  display: flex
  justify-content: space-between

.e-top-infobox
  img
    margin-top: 12px

.e-infobox-logo
  margin-left: -5px

  img
    margin-top: 4px

.e-infobox-order
  padding-right: 22px
  text-align: right

  a
    display: block
    color: #ccc

    &.phone
      font-size: 18px
      letter-spacing: 0.05em

    &.order
      font-size: 14px
      text-align: left
      margin-top: 6px
      color: #fff
      padding: 3px 14px
      text-transform: uppercase
      line-height: 40px
      border-radius: 3px
      text-align: center
      text-transform: uppercase
      border: 1px solid #323232

      &:hover
        background-color: rgba(#ff7800, 0.1)
        border-color: #ffa825
        box-shadow: 0 0 3px rgba(#ff7800, 0.7)
        color: #fff

      &:focus
        box-shadow: none
        border-color: rgba(#fff, 0)
        text-decoration: none
        color: #fff

.top-logo
  padding-top: 152px
  padding-bottom: 180px
  text-align: center
  position: relative

  .mob-logo
    display: none

  a
    position: absolute
    display: inline-block
    left: 50%
    opacity: 0
    top: 522px
    padding: 20px 70px
    background-color: #FFf
    transform: translateX(-50%) rotate(-3deg)

.orange-text
  color: #d59734

.sect-1
  letter-spacing: 0.05em
  padding-bottom: 84px
  background: #fff

  .nav-tabs
    margin: 10px auto 40px
    text-align: center
    display: flex
    border: none
    justify-content: center

    li
      border: 1px solid #2e2e2e
      width: 180px
      margin-right: 20px
      padding: 0
      border-radius: 5px

      &:last-child
        margin-right: 0

      &:before
        content: none

    a
      font-size: 20px
      line-height: 36px
      margin: 0
      color: #2e2e2e
      border: 0
      border-radius: 5px

      &:hover
        background-color: #333
        color: #fff

    &.active
      border: none

      a
        color: rgba(19, 19, 19, 0.859)
        text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.53)
        background: linear-gradient(to top, #ffa825, #ffc025)
        border: 1px solid #ffa825

  .e-title
    color: #383838
    margin-bottom: 44px

    h2
      font-size: 36px
      font-weight: bold

    p
      font-size: 22px
      max-width: 500px
      font-family: $default-font
      font-weight: 500
      margin-left: auto
      margin-right: auto
      margin-top: -11px

      b
        font-weight: bold

  .col-md-7
    .e-book-wrapper
      position: absolute
      margin-top: -100px
      overflow-x: hidden
      margin-left: -24px

  .col-md-5
    padding: 39px 0 0 93px
    position: relative
    z-index: 10

  ul
    list-style: none
    margin: 0
    padding: 0
    line-height: 1.2

  li
    position: relative
    padding: 0 0 0 20px
    margin-bottom: 15px
    font-size: 20px
    font-weight: 500

    &:before
      position: absolute
      content: ""
      background-color: #383838
      left: -2px
      top: 50%
      border-radius: 50%
      background-image: linear-gradient(90deg, rgb(108, 26, 49) 1%, rgb(75, 29, 42) 100%)
      width: 9px
      height: 9px
      margin-top: -6px

  &.full-set-sect
    background: #fff url("../img/full-set-bg.png") right 50% no-repeat

.sect-1-order
  flex-direction: column
  align-items: center
  width: 289px
  border: 1px solid #e3e2e3
  border-radius: 5px
  padding: 19px 0 32px
  margin: 26px 0 0
  background-color: #fff

  &.dog-bg
    position: relative
    margin: 42px 0 0 126px

    &:before
      position: absolute
      content: ""
      left: -163px
      top: 0
      width: 400px
      height: 300px
      background: url("../img/dog-bg.png") 0 0 no-repeat
      z-index: -1

.we-do-all
  padding-top: 87px
  background: #fff url("../img/we-do-all-bg.png") right 85% no-repeat

.original-set
  padding-top: 30px
  background: #fff url("../img/original-set-bg.png") right 85% no-repeat

.set-slider
  max-width: 485px
  padding: 0 30px
  margin-left: auto

  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 0
    width: 20px
    height: 33px
    border: none
    background-color: transparent
    z-index: 100
    outline: none

    &:before
      width: 100%
      height: 100%
      content: ""
      position: absolute
      top: 0
      left: 0
      background-repeat: no-repeat
      background-position: center

  .slick-next
    right: 0

    &:before
      background-image: url("../img/next.png")

  .slick-prev
    left: 0

    &:before
      background-image: url("../img/prev.png")

.order-now
  font-size: 20px
  font-weight: 300

.order-now-price
  color: #131313
  font-family: $number-font
  font-size: 48px
  line-height: 48px
  margin-top: 0
  margin-bottom: 7px

  span
    font-size: 30px

.order-now-old-price
  font-size: 24px
  color: #c6c6c6
  position: relative

  &:after
    position: absolute
    content: ""
    top: 47%
    left: -7%
    width: 114%
    height: 2px
    background-color: #c6c6c6
    transform: rotate(3deg)

  span
    font-size: 16px

.gift-paper
  padding-bottom: 60px
  background-color: #fff

  .e-title
    color: #383838
    margin: 75px 0 35px

  iframe
    width: 80%
    height: 270px
    display: block
    margin: 0 auto

  ul
    list-style: none
    margin: 12px 0 0 55px
    padding: 0
    font-size: 15px
    line-height: 38px

  li
    position: relative
    padding-left: 20px
    font-size: 21px

    &:before
      position: absolute
      content: ""
      background-color: #383838
      left: 0
      top: 14px
      border-radius: 50%
      background-image: linear-gradient(90deg, rgb(108, 26, 49) 1%, rgb(75, 29, 42) 100%)
      width: 9px
      height: 9px

  .orange-btn
    margin: 30px 0 0 55px

.gift-paper-video
  display: flex
  width: 100%
  margin-top: 30px

.gift-paper-order
  margin: 14px 0 0 146px
  display: inline-block
  font-size: 18px
  line-height: 38px
  letter-spacing: 0.07em
  position: relative

  &:after
    position: absolute
    content: ""
    left: calc(100% + 30px)
    bottom: -10px
    width: 140px
    height: 80px
    background: url("../img/arrow.png") 0 0 no-repeat

.e-price-info
  background: url("../img/top-order-bg.png") no-repeat
  background-size: contain
  display: inline-block
  border-radius: 3px
  padding: 67px 161px 65px 65px
  color: #19030a

  h5
    color: #6f6f6f
    font-size: 24px
    line-height: 48px
    display: inline-block
    position: relative
    margin: 5px 0 0

    &:after
      position: absolute
      content: ""
      top: 47%
      left: -7%
      width: 114%
      height: 2px
      background-color: #6f6f6f
      transform: rotate(3deg)

    span
      font-size: 16px

  h3
    color: #131313
    font-size: 48px
    line-height: 48px
    margin-top: 0
    margin-bottom: 7px

    span
      font-size: 30px

.sect-2
  text-align: center
  //background: #141414 url("../img/sect3-bg.png") center 0 no-repeat
  background-size: 100% auto
  padding: 80px 0 33px

  .e-title
    margin-bottom: 30px

.e-sect2-catalog
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.e-sect2-item
  width: 25%
  display: flex
  flex-direction: column
  margin-bottom: 62px

  h4
    color: #ffffff
    font-size: 21px
    font-weight: normal
    line-height: 1.3
    margin-bottom: 28px
    min-height: 2.6em
    display: flex
    align-items: center
    justify-content: center

  .e-img-wrapper
    height: 260px

    img
      width: 100%
      height: 100%
      object-fit: contain

  .e-price
    color: #ffbf25
    font-family: $number-font
    font-size: 36px
    padding-bottom: 2px

    &.spec-price
      color: #e02c1d

      span
        color: #ffbf25

    span
      color: #565656
      font-size: 30px

  a
    font-size: 14px
    line-height: 40px
    border-radius: 3px
    padding: 4px 0 2px
    display: inline-block
    width: 220px
    margin-left: auto
    margin-right: auto
    text-align: center
    text-transform: uppercase
    margin-bottom: 22px

    &:first-child
      border: none
      width: auto
      padding: 0
      text-transform: none
      position: relative
      z-index: 1

      &:before
        position: absolute
        z-index: -1
        content: ""
        left: 0
        right: 0
        width: 100%
        height: 100%
        transition: 0.5s
        opacity: 0
        background-image: radial-gradient(#ffc025, transparent 65%)

      &:hover:before
        opacity: 1

      &:focus
        outline: none

.old-price
  color: #565656
  font-size: 28px
  font-family: $number-font
  margin-top: 25px
  position: relative

  &:before
    position: absolute
    content: ""
    left: 0
    top: 50%
    width: 100%
    height: 2px
    background-color: #939393
    transform: rotate(-4deg)

  span
    font-size: 22px

.sect-3
  text-align: center
  padding: 103px 0 0
  background-color: #fff
  background-image: url("../img/phoenix-bg.png"), url("../img/how-snitch.png"), url("../img/how-text-bg.png")
  background-position: 0 50px, 100% 100px, 100% 470px
  background-repeat: no-repeat
  overflow-x: hidden

  .e-title
    color: #383838

.e-sect3-wrapper
  display: flex
  justify-content: space-between

.e-sect3-item
  text-transform: uppercase
  width: 33%
  padding: 20px 30px 30px

  img
    height: 250px

  &:nth-child(2)
    img
      margin: 15px 0 -15px

  &:nth-child(3)
    img
      margin-left: -95px

  .where
    font-size: 18px
    font-weight: 300
    color: #4c4c4c
    padding-top: 19px
    text-align: left
    text-transform: none

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    padding: 0 10px 25px 0
    position: relative
    line-height: 21px

    &:before
      position: absolute
      content: ""
      background-color: #383838
      left: -20px
      top: 8px
      border-radius: 50%
      background-image: linear-gradient(90deg, rgb(108, 26, 49) 1%, rgb(75, 29, 42) 100%)
      width: 9px
      height: 9px

.when
  font-size: 14px
  margin-top: 17px
  padding: 3px 10px 0
  border-radius: 3px
  display: inline-block
  background-color: #f6f6f6

  .e-price
    font-size: 30px
    color: #131313
    margin-top: 3px

    span
      color: #9e9e9e
      font-size: 20px
      padding-left: 8px

.sect-4
  background: url("../img/sect5-bg.png") center 0 no-repeat
  background-size: 100% auto
  padding-bottom: 200px

  .e-title
    padding-top: 95px

  .hat

.hat-wrapper
  width: auto
  position: absolute
  margin: -65px 0 0 -330px
  overflow-x: hidden

.e-pay-info
  background: #FFF url("../img/quotes.png") 20px 30px no-repeat
  display: inline-block
  max-width: 505px
  border-radius: 5px
  margin-top: 48px
  font-size: 22px
  line-height: 40px
  letter-spacing: 0.05em
  padding: 25px 30px 35px 65px
  margin-bottom: 33px
  position: relative
  border: 1px solid #e6e5e6

  &:before
    position: absolute
    content: ""
    bottom: -30px
    right: 5px
    width: 40px
    height: 80px
    background-color: #fff
    transform: skewX(45deg) skewY(-45deg) rotate(-28deg)
    border-bottom: 1px solid #e6e5e6
    border-left: 1px solid #e6e5e6

  & + img
    padding-left: 25px

.sect-5
  padding: 35px 0 200px

  .e-castle-wrapper
    position: absolute
    margin-top: -185px
    margin-left: -200px

  .col-sm-6.right
    text-align: right

.e-garanty-info
  border: 1px solid #e6e5e6
  margin-top: 33px
  border-radius: 5px
  margin-left: 30px
  padding-top: 29px
  background-color: #FFF

  ul
    text-align: left
    padding-left: 45px
    list-style-image: url("../img/ul-orange.png")

    li
      font-size: 22px
      line-height: 36px
      letter-spacing: 0.05em
      padding-bottom: 15px

.sect-6
  text-align: center
  background-image: linear-gradient(to bottom, #ddd 1%, #fff 20%)
  padding: 75px 0

.sect5-col
  display: inline-block
  vertical-align: top
  margin-top: 50px

  &:first-child
    padding-right: 60px

.footer
  text-align: center
  background-color: #fff
  padding: 30px 0 10px

  h3
    font-size: 32px
    line-height: 1.15
    font-weight: bold

.footer-title
  font-family: $title-font
  position: relative
  margin-bottom: 20px

  h2
    font-size: 55px
    font-weight: normal

.footer-title-hat
  position: absolute
  right: -20px
  top: -42px
  max-width: 45%
  transform: translateY(-34.5%)

  img
    display: block
    max-width: 100%
    height: auto


.footer-body
  color: $white
  background: url('../img/footer-bg.png') center no-repeat
  background-size: cover
  border-radius: 30px
  padding: 30px 0

  .transparent-btn
    min-width: 268px
    max-width: none
    border-radius: 0
    margin-bottom: 23px
    border: 1px solid #FFFFFF
    font-weight: 600
    font-size: 18px
    line-height: 1.35
    text-align: center
    padding: 14px 20px

    &:last-child
      margin-bottom: 0

.footer-left
  max-width: 360px
  margin: 0 auto

  .btn
    text-transform: none

.footer-center
  max-width: 230px
  margin: 0 auto

.footer-center-icon, .footer-center-text
  margin-bottom: 10px

.footer-center-icon
  flex-basis: 30px
  max-width: 30px
  margin-right: 10px

  svg
    display: inline-block

.footer-center-text
  flex-basis: calc(100% - 40px)
  max-width: calc(100% - 40px)

.footer-right
  ul
    margin: 55px 0 0
    padding: 0
    display: flex
    list-style: none
    justify-content: center
    align-items: center

  li
    margin: 0 10px
    padding: 0

  a
    color: $white

    &:hover
      color: $orange

.footer-bot
  padding-top: 10px
  font-size: 18px
  font-weight: 300

  a
    color: $black

    &:hover
      color: $orange

  p
    margin-bottom: 0

.modal-dialog
  margin-top: 60px

  .e-title
    text-align: center
    padding: 23px 0
    height: 97px

.modal-content
  border: 10px solid transparent
  position: relative
  border-image: url("../img/modal-border.png") 15 10 round repeat
  
.modal-body
  background-color: #fff

.modal-close
  opacity: 0.8
  transition: 0.3s
  position: absolute
  right: -35px
  top: 25px
  outline: none
  z-index: 100
  background-color: transparent
  padding: 0
  border: 0

  &:hover
    opacity: 1
    cursor: pointer

  img
    display: block

#basket
  .modal-dialog
    width: 980px

  .modal-body
    padding: 0

.e-basket-wrapper
  display: flex

  .e-right-wrapper
    width: calc(100% - 362px)
    border-left: 1px solid #ccc

    .e-title
      border-bottom: 1px solid #ccc
      cursor: pointer
      height: 98px
      color: #333

    .panel-heading
      padding: 0
      border: none

    .panel
      border: none
      box-shadow: none

  .e-item-wrapper
    display: flex
    width: 362px
    border-top: 1px solid #ccc

  .e-img-wrapper
    width: 155px
    padding: 30px 10px 30px
    border-right: 1px solid #ccc

    img
      max-width: 100%
      height: auto
      margin-bottom: 25px
      display: inline-block

    input
      display: block
      max-width: 100%

  .e-info-wrapper
    padding: 25px 20px 5px

    h5
      font-size: 18px
      color: #a0a0a0
      margin-bottom: 15px
      line-height: 26px
      letter-spacing: 0.05em

    h4
      font-size: 20px
      line-height: 23px
      letter-spacing: 0.05em
      color: #292929
      margin-bottom: 20px

  .final-price
    padding: 32px 45px 30px 20px
    border-top: 1px solid #ccc

    h5
      display: inline-block
      width: 100%
      letter-spacing: 0.05em
      vertical-align: bottom
      font-size: 18px
      line-height: 32px

      span
        font-size: 30px
        float: right

.e-tab
  padding-bottom: 47px

  .e-title
    width: 100%
    height: 98px
    margin-bottom: 11px

  .e-next
    width: 100%
    justify-content: flex-end
    text-align: right
    padding: 33px 30px 0

  .e-input-box, .e-input-box-width
    width: 50%
    padding: 24px 0 0px 30px

    label, input
      display: block

    label
      margin-bottom: 13px

    input
      width: 240px
      border-radius: 4px
      border: 1px solid #ccc
      height: auto
      font-size: 20px
      line-height: 48px
      padding: 1px 10px 0 15px
      color: #000000

  .e-input-box-width
    width: 100%

    input
      width: 540px

  .next
    display: inline-block
    cursor: pointer
    font-size: 20px
    line-height: 40px
    color: rgba(0, 0, 0, 0.569)
    text-shadow: 0.5px 0.866px 0 rgba(255, 255, 255, 0.53)
    background: linear-gradient(to top, #ffa825, #ffc025)
    box-shadow: 0 4px 0 #d08a1d
    border-radius: 3px
    border: none
    padding: 4px 90px

.ui-spinner
  display: block
  position: relative
  border-radius: 5px
  border: 1px solid #d5d5d5
  overflow: hidden

  input
    opacity: 0
    position: absolute
    top: 0
    left: 0

  .btn
    position: absolute
    left: 0
    top: 0
    height: 100%
    padding: 0 5px
    line-height: 100%
    border: none
    border-right: 1px solid #d5d5d5
    width: 30px
    background-color: #eee

    &:hover
       background-color: darken(#eee, 5)

    &:focus
      outline: none

  .btn-plus
    left: auto
    right: 0
    border-left: 1px solid #d5d5d5
    border-right: none

.ui-spinner-value
  width: 100%
  text-align: center

.invitation
  text-align: center
  padding-top: 78px
  padding-bottom: 85px

  .mob-logo
    display: none

  .e-wrapper
    position: relative

  input
    display: block
    max-width: 100%
    width: 500px
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: 29px
    border-radius: 4px
    border: 1px solid #cacaca
    padding: 13px 0 10px
    margin-bottom: 30px

  button
    display: block
    width: 220px
    margin-left: auto
    margin-right: auto
    line-height: 40px
    border: none
    outline: none

.e-letter-left, .e-letter-right
  position: absolute

.e-letter-left
  left: -335px
  top: -160px

.e-letter-right
  overflow-x: hidden
  left: 1100px
  width: auto

  img
    display: block
    float: left

.reviews
  padding: 67px 0 125px
  background: #f9f9f9

  .e-title
    text-align: center

.reviews, .blogers
  .e-review-slider
    margin-top: 43px

  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 0
    width: 20px
    height: 33px
    border: none
    background-color: transparent
    z-index: 100
    outline: none
    cursor: pointer

    &:before
      width: 100%
      height: 100%
      content: ""
      position: absolute
      top: 0
      left: 0
      background-repeat: no-repeat
      background-position: center

  .slick-next
    right: -46px

    &:before
      background-image: url("../img/next.png")

  .slick-prev
    left: -46px

    &:before
      background-image: url("../img/prev.png")

  .e-review-slide
    outline: none
    padding-left: 15px
    padding-right: 15px

  .slide-wrapper
    padding: 25px
    border-width: 10px
    border-style: solid
    border-image: url("../img/review-border.png") 15 10 round repeat

.slide-wrapper-top
  display: flex
  width: 100%
  align-items: center


.review-img
  flex-basis: 120px
  position: relative
  margin-right: 20px

  .person
    width: 120px
    height: 120px
    border-radius: 60px
    display: block

  .vk
    position: absolute
    left: 50%
    bottom: -10px
    transform: translateX(-50%)

.review-header
  h5
    color: #ffbb25
    font-size: 16px
    line-height: 40px
    letter-spacing: 0.05em
    margin: 0

  h4
    color: #292929
    font-size: 20px
    line-height: 40px
    letter-spacing: 0.05em
    margin: 0

  p
    color: #616161
    font-size: 18px
    line-height: 40px
    letter-spacing: 0.05em
    margin: 0

.review-text
  font-size: 16px
  font-weight: 500
  line-height: 30px
  font-style: italic

  p
    margin-bottom: 0

  q
    quotes: "\0022" "\0022"

.e-book-prev
  .slick-slide
    cursor: pointer
    opacity: 0.5
    padding: 0 10px

    &.slick-current
      opacity: 1

.e-book-slider
  .e-book-slide
    padding-left: 35px
    padding-right: 35px

.book-modal
  padding: 0
  background-color: transparent
  overflow: visible

  .modal-dialog
    width: 1000px

  .e-modal-book-wrapper
    display: flex

  .e-left, .e-right
    flex-basis: 50%
    max-width: 50%

  .e-book-slide, .e-preview
    outline: none

    img
      margin-left: auto
      margin-right: auto
      max-width: 100%
      height: auto

  .e-book-slider
    padding-top: 30px
    padding-bottom: 30px

  .e-book-slider, .e-book-prev
    opacity: 0

    &.slick-initialized
      opacity: 1
  .e-right
    padding: 0 15px 25px

    h3
      font-size: 24px
      line-height: 36px
      color: #292929
      text-align: center
      text-transform: uppercase
      margin-bottom: 35px

    h4
      color: #6f6f6f
      font-size: 18px
      line-height: 30px
      text-align: center
      text-transform: uppercase
      margin: 30px

  .e-shadow-box
    border: 4px solid transparent
    border-image: url("../img/greyshadow.jpg") 4 4 round repeat
    background-color: #eeeeee

    ul
      padding: 0

    li
      font-size: 18px
      line-height: normal
      list-style: none
      position: relative
      padding: 15px 10px 15px 40px

      &:before
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: #ffbf25
        content: ""
        position: absolute
        top: 23px
        left: 20px

      span
        color: #767676

.modal-book-form
  text-align: center

  .orange-btn
    min-width: 240px

.modal-book-input
  display: block
  max-width: 100%
  width: 500px
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  border-radius: 4px
  border: 1px solid #cacaca
  padding: 13px 0 10px 16px
  margin-bottom: 20px

.e-book-slider
  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 0
    width: 20px
    height: 33px
    border: none
    background-color: transparent
    z-index: 100
    outline: none

    &:before
      width: 100%
      height: 100%
      content: ""
      position: absolute
      top: 0
      left: 0
      background-repeat: no-repeat
      background-position: center

  .slick-next
    right: 0

    &:before
      background-image: url("../img/next.png")

  .slick-prev
    left: 0

    &:before
      background-image: url("../img/prev.png")


.cart-page
  background-color: #e5e5e5
  width: 100%
  min-height: 100%
  padding-bottom: 40px

.cart-box
  border-width: 10px
  border-style: solid
  position: relative
  border-image: url("../img/modal-border.png") 10 10 round repeat
  margin: 90px -30px 0

  .e-basket-wrapper
    display: flex
    flex-wrap: wrap
    background-color: #fff
    padding: 23px 35px

  .title-wrapper
    flex-basis: 100%
    max-width: 100%
    margin-bottom: 27px

    h4
      font-size: 21px
      margin: 20px 0 0 0

  .cart-top
    flex-basis: 100%
    max-width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    p
      flex-basis: 100%
      max-width: 100%
      font-size: 15px

  .e-item-wrapper
    flex-wrap: wrap
    border-top: none
    border-bottom: 1px solid #eeeeee
    padding-bottom: 30px

  .e-img-wrapper
    flex-basis: 165px
    max-width: 165px
    border: 1px solid #eeeeee
    border-radius: 5px
    align-self: flex-start
    padding: 10px

  .e-info-wrapper
    flex-basis: calc(100% - 165px)
    max-width: calc(100% - 165px)
    padding: 29px 15px 5px 30px

    h4
      color: #ffb625
      font-size: 24px
      margin-bottom: 25px

  .final-price
    border: none

  .e-left-wrapper
    flex-basis: 375px
    max-width: 375px

  .e-right-wrapper
    border: none
    flex-basis: calc(100% - 375px)
    max-width: calc(100% - 375px)
    padding: 0 0 0 15px

    .e-title
      background-color: #eeeeee
      border-radius: 5px
      height: auto
      border: none
      padding: 11px 20px 12px
      font-size: 14px
      position: relative
      font-family: $default-font

      &:after
        position: absolute
        content: ""
        top: 21px
        right: 14px
        width: 8px
        height: 5px
        background: url("../img/tab-arrow.png") 0 0 no-repeat
        transition: 0.3s

      &[aria-expanded="true"]:after
        transform: rotate(180deg)

  .cart-promot
    margin-right: 15px

    h4
      color: #a0a0a0
      font-size: 14px
      margin-bottom: 13px

  .promot-form
    display: flex
    justify-content: space-between
    width: 100%
    padding-bottom: 21px

    input, button
      flex-basis: 165px
      max-width: 165px
      border-radius: 5px
      border: 1px solid #ececec
      padding: 6px 15px 4px

    input
      font-size: 12px

    button
      border-width: 3px
      border-color: #ffb625
      color: #ffb625
      background-color: #fff
      text-align: center

  .final-price
    padding: 6px 30px 0
    border: 3px solid #a0a0a0
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    margin-right: 15px

    h5
      span
        font-size: 27px

  .panel
    margin-bottom: 30px

  .e-tab
    padding-bottom: 0

  .tab-wrapper
    display: flex
    flex-wrap: wrap
    padding-top: 14px

  .e-input-box
    display: flex
    flex-wrap: wrap
    flex-basis: 44.2%
    max-width: 44.2%
    justify-content: space-between
    padding: 15px 0 0 0

    &:nth-child(2n)
      margin-left: 30px

    input
      align-self: flex-start
      flex-basis: 256px
      max-width: 256px
      width: auto
      line-height: 41px

    label
      font-size: 12px
      align-self: center
      margin: 0

    .input-info
      font-size: 10px
      color: #a0a0a0
      padding-top: 10px
      line-height: 14px

      &.error
        color: red

  .cart-nav
    flex-basis: 100%
    max-width: 100%
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 25px

  .panel:first-child .cart-nav
    justify-content: flex-end

  .input-info
    flex-basis: 100%
    max-width: 100%

  .right-title
    margin-bottom: 24px

    h3
      font-size: 21px

  .cart-button
    font-size: 10px
    line-height: 14px
    color: #ffb625
    border: 1px solid #ffb625
    border-radius: 5px
    align-self: flex-start
    padding: 11px 15px 8px

    &:hover, &:focus, &:active
      text-decoration: none
      box-shadow: inset 0 0 5px #ffb625

  .e-input-addres
    display: flex
    flex-wrap: wrap
    width: 100%
    font-size: 12px
    margin: 0
    align-items: center
    color: #292929

    input
      align-self: flex-start
      width: auto
      line-height: 41px
      -webkit-border-radius: 4px
      border-radius: 4px
      border: 1px solid #ccc
      height: auto
      font-size: 12px
      padding: 1px 10px 0 15px
      color: #000000
      margin-left: 14px
      outline: none

      &.large
        flex-basis: 228px
        max-width: 228px

      &.small
        flex-basis: 120px
        max-width: 120px

      &::-webkit-input-placeholder
        color: #aaa
        opacity: 1

      &:-moz-placeholder
        color: #aaa
        opacity: 1

      &::-moz-placeholder
        color: #aaa
        opacity: 1

      &:-ms-input-placeholder
        color: #aaa
        opacity: 1

  .pay-type
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    label
      color: #292929
      border: 1px solid #ececec
      border-radius: 5px
      font-size: 14px
      display: block
      width: 335px
      text-align: center
      transition: 0.3s
      padding: 10px 0 10px
      margin: 20px 0 0
      cursor: pointer

    input
      display: none

      &:checked + label
        color: #ffb625
        border-color: #ffb625

  .prev, .next
    background: #fff
    box-shadow: none
    text-transform: uppercase
    font-size: 14px
    color: #a0a0a0
    border: 3px solid #a0a0a0
    border-radius: 5px
    padding: 10px 54px
    line-height: 18px
    outline: none

  .next
    color: #ffb625
    border-color: #ffb625

  .e-next
    padding: 0
    width: auto

  .buy
    display: block
    width: 100%
    font-size: 20px
    line-height: 48px
    margin-top: 31px
    color: rgba(0, 0, 0, 0.569)
    text-shadow: 0.5px 0.866px 0px rgba(255, 255, 255, 0.53)
    background: linear-gradient(to top, #ffa825, #ffc025)
    border-radius: 5px
    border: none
    padding: 3px 0

  .ui-spinner
    max-width: 165px

    input
      width: 100%

  .cart-package
    padding-top: 30px
    display: flex
    justify-content: space-between

  .package-left
    flex-basis: 60%
    max-width: 60%

  .jq-selectbox
    margin-bottom: 5px
    display: block
    cursor: pointer

  .jq-selectbox__dropdown
    background-color: #fff
    border: 1px solid #e5e5e5
    border-radius: 0 0 5px 5px
    width: 100%

    ul
      margin: 0
      padding: 0

    li
      border-top: 1px solid #e5e5e5
      padding: 4px 15px

      &:first-child
        border: none

  .jq-selectbox__trigger
    position: absolute
    right: 0
    top: 3px
    width: 22px
    height: 22px
    border: 1px solid #e5e5e5
    border-radius: 5px
    background: url('../img/select-arrow.png') 3px 6px no-repeat

  .package-right
    flex-basis: 40%
    max-width: 40%

    img
      display: block
      max-width: 100%
      margin-left: auto
      margin-right: auto
      height: auto

.how-work
  text-align: center
  background: #FFF url("../img/sect4-bg.png") center 0 no-repeat
  background-size: 100% auto
  padding-bottom: 103px

  .e-title
    color: #383838
    margin: 79px 0 59px

  .wrapper-flex
    justify-content: space-between
    background: url("../img/how-big-stick.png") 0 0 no-repeat
    margin-bottom: 34px

.how-box
  margin: -9px 00

  img
    max-width: 250px

.new-translate
  background-color: #fff
  padding: 73px 0

  h3
    font-size: 27px
    font-weight: bold
    margin: 0 0 50px

  p
    font-size: 20px
    font-weight: 500
    margin: 0 0 20px

.book-translate
  margin-right: -80px

.modal
  display: none

.collapse
  display: none
  
  &.in
    display: block

@import "media"
// Всегда в конце
